LetterScan/MainWindow.xaml

<Window x:Class="LetterScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetterScan"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="525">
    <Grid Margin="0,0,0,0" x:Name="MainGrid" Visibility="Visible">
        <Grid Margin="0,0,0,0" x:Name="LetterGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,10,10,23" Grid.Column="0" Grid.ColumnSpan="14" TextChanged="TextBoxBase_OnTextChanged" Name="TB">
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Name="LetterTextBlock1"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Name="NumberTextBlock1"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Name="LetterTextBlock2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Name="NumberTextBlock2"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Name="LetterTextBlock3"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Name="NumberTextBlock3"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Name="LetterTextBlock4"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Name="NumberTextBlock4"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Name="LetterTextBlock5"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Name="NumberTextBlock5"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Name="LetterTextBlock6"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Name="NumberTextBlock6"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" Name="LetterTextBlock7"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7" Name="NumberTextBlock7"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8" Name="LetterTextBlock8"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="8" Name="NumberTextBlock8"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9" Name="LetterTextBlock9"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="9" Name="NumberTextBlock9"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="10" Name="LetterTextBlock10"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="10" Name="NumberTextBlock10"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="11" Name="LetterTextBlock11"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="11" Name="NumberTextBlock11"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="12" Name="LetterTextBlock12"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="12" Name="NumberTextBlock12"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="13" Name="LetterTextBlock13"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="13" Name="NumberTextBlock13"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="14" Name="LetterTextBlock14"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="14" Name="NumberTextBlock14"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="15" Name="LetterTextBlock15"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="15" Name="NumberTextBlock15"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="16" Name="LetterTextBlock16"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="16" Name="NumberTextBlock16"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="17" Name="LetterTextBlock17"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="17" Name="NumberTextBlock17"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="18" Name="LetterTextBlock18"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="18" Name="NumberTextBlock18"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="19" Name="LetterTextBlock19"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="19" Name="NumberTextBlock19"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="20" Name="LetterTextBlock20"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="20" Name="NumberTextBlock20"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="21" Name="LetterTextBlock21"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="21" Name="NumberTextBlock21"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="22" Name="LetterTextBlock22"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="22" Name="NumberTextBlock22"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="23" Name="LetterTextBlock23"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="23" Name="NumberTextBlock23"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="24" Name="LetterTextBlock24"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="24" Name="NumberTextBlock24"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="25" Name="LetterTextBlock25"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="25" Name="NumberTextBlock25"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="26" Name="LetterTextBlock26"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="26" Name="NumberTextBlock26"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="27" Name="LetterTextBlock27"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="27" Name="NumberTextBlock27"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="28" Name="LetterTextBlock28"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="28" Name="NumberTextBlock28"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="29" Name="LetterTextBlock29"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="29" Name="NumberTextBlock29"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="30" Name="LetterTextBlock30"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="30" Name="NumberTextBlock30"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="31" Name="LetterTextBlock31"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="31" Name="NumberTextBlock31"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="32" Name="LetterTextBlock32"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="32" Name="NumberTextBlock32"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="33" Name="LetterTextBlock33"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="33" Name="NumberTextBlock33"></TextBlock>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle1"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle2"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="3" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle3"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="4" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle4"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="5" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle5"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="6" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle6"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="7" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle7"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="8" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle8"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="9" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle9"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="10" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle10"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="11" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle11"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="12" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle12"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="13" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle13"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="14" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle14"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="15" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle15"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="16" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle16"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="17" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle17"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="18" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle18"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="19" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle19"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="20" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle20"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="21" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle21"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="22" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle22"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="23" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle23"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="24" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle24"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="25" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle25"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="26" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle26"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="27" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle27"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="28" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle28"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="29" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle29"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="30" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle30"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="31" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle31"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="32" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle32"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="33" Fill="Crimson" Width="0" HorizontalAlignment="Left" Name="Rectangle33"></Rectangle>
            <Button Grid.Column="0" Grid.Row="0" Margin="0,82,0,5" Name="ButtonAnalisys">Decoding
            </Button>

        </Grid>
        <Grid x:Name="Analisys" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="238*"/>
            </Grid.ColumnDefinitions>
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,10,10,543" TextChanged="CodeTextEnter_OnTextChanged" Name="TB1" Grid.ColumnSpan="2">
            </TextBox>
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,115,10,438" TextChanged="DecodeTextEnter_OnTextChanged" Name="TB2" Grid.ColumnSpan="2"/>
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,81,232,509" Name="TBNumber">0
            </TextBox>
            <Button  Margin="52,81,203,509" Name="ButtonPlus">+
            </Button>
            <Button  Margin="81,81,174,509" Name="ButtonMinus">-
            </Button>
            <Button  Margin="91,186,66,399" Name="ButtonCryptoAnalisys" >Analisys
            </Button>
            <ComboBox Name="ModeList" Height="33" VerticalAlignment="Top" Margin="10,186,193,0">
                <TextBlock>Cipher</TextBlock>
                <TextBlock>Decipher</TextBlock>
            </ComboBox>
            <Grid Margin="0,286,0,191" x:Name="CryptoAnalisysGrid" Visibility="Visible" Grid.ColumnSpan="2" RenderTransformOrigin="0.499,0.501">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Label" Grid.Column="1" Grid.Row="0" Name="Label1"></Label>
                <Label Content="Labe2" Grid.Column="1" Grid.Row="1" Name="Label2"></Label>
                <Label Content="Labe3" Grid.Column="1" Grid.Row="2" Name="Label3"></Label>
                <Label Content="Labe4" Grid.Column="1" Grid.Row="3" Name="Label4"></Label>
            </Grid>
        </Grid>
    </Grid>

</Window>
